# jcszr10-ekipa-siszarp

./: .gitignore  README.md
Manage_tasks/: IEdit.cs  IEditTask.cs  ManageMenu.cs  Manage_tasks.csproj  Manage_tasks.sln  Menu.cs  Program.cs  Project.cs  ProjectTask.cs  Status.cs  Task.cs  TasksList.cs  Team.cs
Manage_tasks/Model/: ManageMenu.cs
Manage_tasks/Service/: Menu.cs
Manage_tasks/View/: CreateProjectView.cs  CreateTaskView.cs  InfoAboutProject.cs  ProjectInformationView.cs  ProjectListView.cs  ProjectMenuView.cs  TasksView.cs
Manage_tasks/View/ProjectView/: CreateProjectView.cs  InfoAboutProject.cs  ProjectListView.cs
Manage_tasks/View/TaskView/: CreateTaskView.cs  TasksView.cs
Manage_tasks/View/TeamView/: AddTeamView.cs  ProjectTeamView.cs  TeamView.cs  TeamsListView.cs
Manage_tasks/View/UserView/: AddUserView.cs  UserView.cs  UsersListView.cs
Manage_tasks_Biznes_Logic/: Class1.cs  IEditTask.cs  Manage_tasks_Biznes_Logic.csproj  Project.cs  ProjectTask.cs  ProjectsList.cs  Status.cs  TasksList.cs  Team.cs  User.cs
Manage_tasks_Biznes_Logic/Data/: Data.cs
Manage_tasks_Biznes_Logic/Dtos/: LoginDto.cs  RegisterDto.cs
Manage_tasks_Biznes_Logic/Dtos/Account/: DeleteAccountDto.cs  EditEmailDto.cs  EditEmailResultDto.cs  EditPasswordDto.cs  EditPasswordResultDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  RegisterResultDto.cs
Manage_tasks_Biznes_Logic/Model/: Project.cs  ProjectTask.cs  ProjectsList.cs  Status.cs  TasksList.cs  Team.cs  User.cs
Manage_tasks_Biznes_Logic/Profiles/: ProjectProfile.cs  TaskProfile.cs  TeamProfile.cs
Manage_tasks_Biznes_Logic/Service/: AccountService.cs  IProjectService.cs  ITeamService.cs  IUserService.cs  ProjectListService.cs  ProjectService.cs  TaskService.cs  TasksListService.cs  TasksServices.cs  TeamService.cs  UserService.cs
WebTaskMaster/: ListaProjectow.json  Program.cs  UserEntities.json  WebTaskMaster.csproj  appsettings.json
WebTaskMaster/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  RegistrationController.cs  TaskController.cs  TeamController.cs  UserController.cs
WebTaskMaster/Extensions/: ClaimsExtensions.cs  TempDataToastExtensions.cs
WebTaskMaster/Migrations/: 20230924035343_InitialMigration.Designer.cs  20230924035343_InitialMigration.cs  20230924035651_NextMigration2.0.Designer.cs  20230924035651_NextMigration2.0.cs  20231001015923_InitialMigration.Designer.cs  20231001015923_InitialMigration.cs  20231001020241_ChangesNameOfCompanyUser.Designer.cs  20231001020241_ChangesNameOfCompanyUser.cs  20231001032536_Changes.Designer.cs  20231001032536_Changes.cs  ApplicationIdentityDbContextModelSnapshot.cs  ApplicationUserDbContextModelSnapshot.cs
WebTaskMaster/Models/: ErrorViewModel.cs
WebTaskMaster/Profiles/: AccountProfile.cs  ProjectProfile.cs  TaskProfile.cs  TeamProfile.cs  UserProfile.cs
WebTaskMaster/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebTaskMaster/ViewComponents/: NewTask.cs  SingleTask.cs  TasksRow.cs
WebTaskMaster/Views/: _ViewImports.cshtml
(+224 files in other folders)
